/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import <seos_if_seosCryptoRpcServer.camkes>;


component KeyStoreSPIFFS {
    dataport    Buf                             cryptoServerDataport;
    provides    CryptoInf                       Crypto;
    provides    seos_if_seosCryptoRpcServer     SeosCryptoRpcServer;

    dataport    Buf                             keyStoreServerDataport;
    provides    KeyStoreInf                     KeyStore;
    provides    KeyStoreRpcInf                  SeosKeyStoreRpc;

    dataport    Buf                             chanMuxDataPort;
    uses        ChanMuxInInf                    ChanMuxRpc;
    consumes    DataAvailableEvent              ChanMuxSignal_dataAvailable;
}

