/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import "../../interfaces/CryptoRpcServerInf.camkes";

import <if_OS_Crypto.camkes>;

component KeyStoreSPIFFS {
    dataport    Buf                             cryptoServerDataport;
    provides    if_OS_Crypto                    OS_CryptoRpcServer;
    provides    CryptoRpcServerInf              CryptoRpcServer;

    dataport    Buf                             keyStoreServerDataport;
    provides    KeyStoreInf                     KeyStore;
    provides    KeyStoreRpcInf                  SeosKeyStoreRpc;

    dataport    Buf                             chanMuxDataPort;
    uses        ChanMuxInInf                    ChanMuxRpc;
    consumes    DataAvailableEvent              ChanMuxSignal_dataAvailable;
}

