/**
 * Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_EntropySource.camkes>;

import "components/Tests/test_OS_Keystore.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

#include "RamDisk/RamDisk.camkes"
DECLARE_COMPONENT_RamDisk(RamDisk)

assembly {
    composition {
        component   test_OS_Keystore      unitTests;

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource,
            unitTests.entropySource_rpc,
            unitTests.entropySource_dp)

        DECLARE_AND_CONNECT_INSTANCE_RamDisk(
          RamDisk, ramDisk,
          unitTests.storage_rpc,
          unitTests.storage_dp)
    }
}