/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/TopLevelTestRunner/TopLevelTestRunner.camkes";
import "components/TestRunnerKeyStoreFAT/TestRunnerKeyStoreFAT.camkes";
import "components/TestRunnerKeyStoreSPIFFS/TestRunnerKeyStoreSPIFFS.camkes";
import "components/ChanMux/ChanMux.camkes";
import "components/Uart/Uart.camkes";

assembly {
    composition {
        component   TopLevelTestRunner          topLevelTestRunner;
        component   TestRunnerKeyStoreFAT       testRunnerKeyStoreFAT;
        component   TestRunnerKeyStoreSPIFFS    testRunnerKeyStoreSPIFFS;

        component   ChanMux                     chanMux;
        component   UartDev                     uartDev;
        component   UartDrv                     uartDrv;

        /************************** Chanmux / Uart internal connections ****************************/
        connection  seL4RPCCall         chanmux_uart                (from chanMux.Output, to uartDrv.UartDrv);
        connection  seL4RPCCall         uart_chanmux                (from uartDrv.Output, to chanMux.ChanMuxOut);
        connection  seL4SharedData      uart_dataConnection         (from chanMux.outputDataPort, to uartDrv.inputDataPort);
        connection  seL4HardwareMMIO    uart_memio                  (from uartDrv.uartRegBase, to uartDev.uartRegBase);

        /************************** Chanmux - TestRunnerKeystoreFAT connections ****************************/
        connection  seL4RPCCall         trFAT_chanmux_rpc           (from testRunnerKeyStoreFAT.ChanMuxRpc, to chanMux.ChanMuxIn);
        connection  seL4SharedData      trFAT_chanmux_data          (from testRunnerKeyStoreFAT.chanMuxDataPort, to chanMux.dataPort);
        connection  seL4Notification    trFAT_chanmux_sig           (from chanMux.dataAvailable, to testRunnerKeyStoreFAT.ChanMuxSignal_dataAvailable);


        /************************** Chanmux - TestRunnerKeystoreSPIFFS connections ****************************/
        connection  seL4RPCCall         trSPIFFS_chanmux_rpc        (from testRunnerKeyStoreSPIFFS.ChanMuxRpc, to chanMux.ChanMuxIn);
        connection  seL4SharedData      trSPIFFS_chanmux_data       (from testRunnerKeyStoreSPIFFS.chanMuxDataPort, to chanMux.dataPort);
        connection  seL4Notification    trSPIFFS_chanmux_sig        (from chanMux.dataAvailable, to testRunnerKeyStoreSPIFFS.ChanMuxSignal_dataAvailable);

        /************************** TopLevelTestRunner - TestRunnerKeystoreFAT / SPIFFS connections ****************************/
        connection seL4RPCCall          topLvlTR_trFAT_rpc          (from topLevelTestRunner.testRunnerKeyStoreFatInf, to testRunnerKeyStoreFAT.testRunnerInf);
        connection seL4RPCCall          topLvlTR_trSPIFFS_rpc       (from topLevelTestRunner.testRunnerKeyStoreSpiffsInf, to testRunnerKeyStoreSPIFFS.testRunnerInf);
    }

    configuration{
        /************************** Uart configuration ****************************/
        uartDev.uartRegBase_paddr  = 0xE0000000;
        uartDev.uartRegBase_size   = 0x1000;

        uartDrv.inputDataPort       = "R";
    }
}

