/**
 * Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/Tests/test_OS_Keystore.camkes";

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

#include "RamDisk/RamDisk.camkes"
RamDisk_COMPONENT_DECLARE(RamDisk)

assembly {
    composition {
        component   test_OS_Keystore      unitTests;

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource,
            unitTests.entropy_rpc,
            unitTests.entropy_port)

        component   RamDisk               ramDisk;

        RamDisk_INSTANCE_CONNECT_CLIENT(
          ramDisk,
          unitTests.storage_rpc,
          unitTests.storage_dp)
    }
}