/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_EntropySource.camkes>;

import "components/TopLevelTestRunner/TopLevelTestRunner.camkes";
import "components/TestRunnerKeyStoreFAT/TestRunnerKeyStoreFAT.camkes";
import "components/TestRunnerKeyStoreSPIFFS/TestRunnerKeyStoreSPIFFS.camkes";

#include "system_config.h"

#include "UART/Uart.camkes"
DECLARE_COMPONENT_UART(UART)

#define CHANMUX_COMPONENT_NAME  ChanMux
#define CHANMUX_UPPER_INTERFACES "components/ChanMux/ChanMux_upper_interface.camkes"
#include "ChanMux/ChanMux.camkes"

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

assembly {
    composition {
        component   TopLevelTestRunner          topLevelTestRunner;
        component   TestRunnerKeyStoreFAT       testRunnerKeyStoreFAT;
        component   TestRunnerKeyStoreSPIFFS    testRunnerKeyStoreSPIFFS;


        /************************** Uart internal connections ****************************/
        DECLARE_AND_CONNECT_INSTANCE_UART(
            UART, uartDrv)

        /************************** Chanmux / Uart internal connections ****************************/
        DECLARE_AND_CONNECT_INSTANCE_CHANMUX_TO_UART(ChanMux, chanMux, uartDrv)

        /************************** EntropySource ****************************/
        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource0,
            testRunnerKeyStoreFAT.entropySource_rpc,
            testRunnerKeyStoreFAT.entropySource_dp)
        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource1,
            testRunnerKeyStoreSPIFFS.entropySource_rpc,
            testRunnerKeyStoreSPIFFS.entropySource_dp)

        /************************** Chanmux - TestRunnerKeystoreFAT connections ****************************/
        connection  seL4RPCCall         trFAT_chanmux_rpc           (from testRunnerKeyStoreFAT.chanMux_Rpc, to chanMux.ChanMuxRpc);
        connection  seL4SharedData      trFAT_chanmux_data_r        (from testRunnerKeyStoreFAT.chanMux_fat_portRead, to chanMux.tester_chan_portRead);
        connection  seL4SharedData      trFAT_chanmux_data_w        (from testRunnerKeyStoreFAT.chanMux_fat_portWrite, to chanMux.tester_chan_portWrite);
        connection  seL4Notification    trFAT_chanmux_sig           (from chanMux.tester_chan_DataAvailable, to testRunnerKeyStoreFAT.chanMux_fat_EventHasData);


        /************************** Chanmux - TestRunnerKeystoreSPIFFS connections ****************************/
        connection  seL4RPCCall         trSPIFFS_chanmux_rpc        (from testRunnerKeyStoreSPIFFS.chanMux_Rpc, to chanMux.ChanMuxRpc);
        connection  seL4SharedData      trSPIFFS_chanmux_data_r     (from testRunnerKeyStoreSPIFFS.chanMux_spiffs_portRead, to chanMux.tester_chan_portRead);
        connection  seL4SharedData      trSPIFFS_chanmux_data_w     (from testRunnerKeyStoreSPIFFS.chanMux_spiffs_portWrite, to chanMux.tester_chan_portWrite);
        connection  seL4Notification    trSPIFFS_chanmux_sig        (from chanMux.tester_chan_DataAvailable, to testRunnerKeyStoreSPIFFS.chanMux_spiffs_EventHasData);

        /************************** TopLevelTestRunner - TestRunnerKeystoreFAT / SPIFFS connections ****************************/
        connection seL4RPCCall          topLvlTR_trFAT_rpc          (from topLevelTestRunner.testRunnerKeyStoreFatInf, to testRunnerKeyStoreFAT.testRunnerInf);
        connection seL4RPCCall          topLvlTR_trSPIFFS_rpc       (from topLevelTestRunner.testRunnerKeyStoreSpiffsInf, to testRunnerKeyStoreSPIFFS.testRunnerInf);
    }

    configuration{
        /************************** Uart configuration ****************************/
        CONFIGURE_INSTANCE_UART(
            uartDrv,
            CFG_CHANMUX_DEFAULT_UART_PHYS_ADDR,
            CFG_CHANMUX_DEFAULT_UART_INTR)

        CHANMUX_ASSIGN_CLIENT_BADGE(chanMux, testRunnerKeyStoreFAT, CHANMUX_ID_TESTRUNNER_FAT)
        CHANMUX_ASSIGN_CLIENT_BADGE(chanMux, testRunnerKeyStoreSPIFFS, CHANMUX_ID_TESTRUNNER_SPIFFS)
    }
}

