/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_EntropySource.camkes>;

import "components/TopLevelTestRunner/TopLevelTestRunner.camkes";
import "components/TestRunnerKeyStoreFAT/TestRunnerKeyStoreFAT.camkes";
import "components/TestRunnerKeyStoreSPIFFS/TestRunnerKeyStoreSPIFFS.camkes";

#include "system_config.h"

#include "UART/uart.camkes"
DECLARE_COMPONENT_UART(UART)

#define CHANMUX_COMPONENT_NAME  ChanMux
#define CHANMUX_UPPER_INTERFACES "components/ChanMux/ChanMux_upper_interface.camkes"
#include "ChanMux/ChanMux.camkes"

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

assembly {
    composition {
        component   TopLevelTestRunner          topLevelTestRunner;
        component   TestRunnerKeyStoreFAT       testRunnerKeyStoreFAT;
        component   TestRunnerKeyStoreSPIFFS    testRunnerKeyStoreSPIFFS;


        /************************** Uart internal connections ****************************/
        DECLARE_AND_CONNECT_INSTANCE_UART(
            UART, uartDrv)

        /************************** Chanmux / Uart internal connections ****************************/
        DECLARE_AND_CONNECT_INSTANCE_CHANMUX(
            ChanMux, chanMux,
            uartDrv.UartDrv, uartDrv.inputDataPort,
            uartDrv.Output)

        /************************** EntropySource ****************************/
        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource0,
            testRunnerKeyStoreFAT.entropySource_rpc,
            testRunnerKeyStoreFAT.entropySource_dp)
        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource1,
            testRunnerKeyStoreSPIFFS.entropySource_rpc,
            testRunnerKeyStoreSPIFFS.entropySource_dp)

        /************************** Chanmux - TestRunnerKeystoreFAT connections ****************************/
        connection  seL4RPCCall         trFAT_chanmux_rpc           (from testRunnerKeyStoreFAT.chanMux_rpc, to chanMux.chanMux_rpc);
        connection  seL4SharedData      trFAT_chanmux_data          (from testRunnerKeyStoreFAT.chanMux_port, to chanMux.tester_port);
        connection  seL4Notification    trFAT_chanmux_sig           (from chanMux.tester_event_hasData, to testRunnerKeyStoreFAT.chanMux_event_hasData);


        /************************** Chanmux - TestRunnerKeystoreSPIFFS connections ****************************/
        connection  seL4RPCCall         trSPIFFS_chanmux_rpc        (from testRunnerKeyStoreSPIFFS.chanMux_rpc, to chanMux.chanMux_rpc);
        connection  seL4SharedData      trSPIFFS_chanmux_data       (from testRunnerKeyStoreSPIFFS.chanMux_port, to chanMux.tester_port);
        connection  seL4Notification    trSPIFFS_chanmux_sig        (from chanMux.tester_event_hasData, to testRunnerKeyStoreSPIFFS.chanMux_event_hasData);

        /************************** TopLevelTestRunner - TestRunnerKeystoreFAT / SPIFFS connections ****************************/
        connection seL4RPCCall          topLvlTR_trFAT_rpc          (from topLevelTestRunner.testRunnerKeyStoreFatInf, to testRunnerKeyStoreFAT.testRunnerInf);
        connection seL4RPCCall          topLvlTR_trSPIFFS_rpc       (from topLevelTestRunner.testRunnerKeyStoreSpiffsInf, to testRunnerKeyStoreSPIFFS.testRunnerInf);
    }

    configuration{
        /************************** Uart configuration ****************************/
        CONFIGURE_INSTANCE_UART(
            uartDrv,
            CFG_CHANMUX_DEFAULT_UART_PHYS_ADDR,
            CFG_CHANMUX_DEFAULT_UART_INTR)

        testRunnerKeyStoreFAT.chanMux_rpc_attributes    = CHANMUX_ID_TESTRUNNER_FAT;
        testRunnerKeyStoreSPIFFS.chanMux_rpc_attributes = CHANMUX_ID_TESTRUNNER_SPIFFS;

    }
}

