/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";
import "../../interfaces/TestRunnerInf.camkes";


component TestRunnerKeyStoreSPIFFS {
    provides    TestRunnerInf       testRunnerInf;

    dataport    Buf                 cryptoClientDataport;
    uses        CryptoInf           Crypto;
    uses        CryptoRpcInf        SeosCryptoRpcServer;

    dataport    Buf                 keyStoreClientDataport;
    uses        KeyStoreInf         KeyStore;
    uses        KeyStoreRpcInf      SeosKeyStoreRpc;

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;
}

