/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";
import "../../interfaces/TestRunnerInf.camkes";

import "../../defines/fsStructs.camkes";

component TestRunnerKeyStoreSPIFFS {
    provides    TestRunnerInf       testRunnerInf;

    dataport    Buf                 cryptoClientDataport;
    uses        CryptoInf           Crypto;
    uses        CryptoRpcInf        SeosCryptoRpc;

    dataport    Buf                 keyStoreClientDataport;
    uses        KeyStoreInf         KeyStore;
    uses        KeyStoreRpcInf      SeosKeyStoreRpc;  

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;

    attribute   disk_info           disk_information;
    attribute   chanmux_channel     chanmux_ch;
    attribute   partition_cat       partition_conf;
}

