/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";
import "../../interfaces/TestRunnerInf.camkes";

import <seos_if_seosCryptoRpcServer.camkes>;

component TestRunnerKeyStoreFAT {
    provides    TestRunnerInf       testRunnerInf;

    dataport    Buf                             cryptoClientDataport;
    uses        CryptoInf                       Crypto;
    uses        seos_if_seosCryptoRpcServer     SeosCryptoRpcServer;

    dataport    Buf                             keyStoreClientDataport;
    uses        KeyStoreInf                     KeyStore;
    uses        KeyStoreRpcInf                  SeosKeyStoreRpc;

    dataport    Buf                             chanMuxDataPort;
    uses        ChanMuxInInf                    ChanMuxRpc;
    consumes    DataAvailableEvent              ChanMuxSignal_dataAvailable;
}

