/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <if_ChanMux.camkes>;
import <if_OS_EntropySource.camkes>;

import "../../interfaces/TestRunnerInf.camkes";

component TestRunnerKeyStoreFAT {
    provides    TestRunnerInf                   testRunnerInf;

    uses        ChanMuxDriverInf                chanMux_rpc;
    dataport    Buf                             chanMux_port;
    consumes    DataAvailableEvent              chanMux_event_hasData;

    // For EntropySource component
    uses        if_OS_EntropySource         entropySource_rpc;
    dataport    Buf                         entropySource_dp;
}

