/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";
import "../../interfaces/TestRunnerInf.camkes";

import "../../interfaces/CryptoRpcServerInf.camkes";

import <seos_if_cryptoApi.camkes>;

component TestRunnerKeyStoreFAT {
    provides    TestRunnerInf                   testRunnerInf;

    dataport    Buf                             cryptoClientDataport;
    uses        CryptoRpcServerInf              CryptoRpcServer;
    uses        seos_if_cryptoApi               SeosCryptoRpc_Server;

    dataport    Buf                             keyStoreClientDataport;
    uses        KeyStoreInf                     KeyStore;
    uses        KeyStoreRpcInf                  SeosKeyStoreRpc;

    dataport    Buf                             chanMuxDataPort;
    uses        ChanMuxInInf                    ChanMuxRpc;
    consumes    DataAvailableEvent              ChanMuxSignal_dataAvailable;
}

