/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import <if_ChanMux.camkes>;
import <if_OS_EntropySource.camkes>;

import "../../interfaces/TestRunnerInf.camkes";

#include "ChanMux/ChanMuxHelper.camkes"

component TestRunnerKeyStoreFAT {
    provides    TestRunnerInf                   testRunnerInf;

    DECLARE_CHANMUX_INTERFACE_USER(chanMux)
    DECLARE_CHANMUX_CHANNEL_CONNECTOR(chanMux, fat)

    // For EntropySource component
    uses        if_OS_EntropySource         entropySource_rpc;
    dataport    Buf                         entropySource_dp;
}

