/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/CryptoInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import "../../defines/fsStructs.camkes";

component KeyStoreFAT {
    dataport    Buf                 cryptoServerDataport;
    provides    CryptoInf           Crypto;
    provides    CryptoRpcInf        SeosCryptoRpc;

    dataport    Buf                 keyStoreServerDataport;
    provides    KeyStoreInf         KeyStore;
    provides    KeyStoreRpcInf      SeosKeyStoreRpc; 

    dataport    Buf                 chanMuxDataPort;
    uses        ChanMuxInInf        ChanMuxRpc;
    consumes    DataAvailableEvent  ChanMuxSignal_dataAvailable;

    attribute   disk_info           disk_information;
    attribute   chanmux_channel     chanmux_ch;
    attribute   partition_cat       partition_conf;
}

