/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/KeyStoreInf.camkes";

import "../../interfaces/CryptoRpcServerInf.camkes";

import <seos_if_cryptoApi.camkes>;

component KeyStoreFAT {
    dataport    Buf                             cryptoServerDataport;
    provides    seos_if_cryptoApi               SeosCryptoRpc_Server;
    provides    CryptoRpcServerInf              CryptoRpcServer;

    dataport    Buf                             keyStoreServerDataport;
    provides    KeyStoreInf                     KeyStore;
    provides    KeyStoreRpcInf                  SeosKeyStoreRpc;

    dataport    Buf                             chanMuxDataPort;
    uses        ChanMuxInInf                    ChanMuxRpc;
    consumes    DataAvailableEvent              ChanMuxSignal_dataAvailable;
}