/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
procedure CryptoInf {
    include "SeosError.h";
    include "SeosCryptoRpcServer.h";

    seos_err_t      getRpcHandle    (inout SeosCryptoApi_RpcServer handle);
    void            closeRpcHandle  (in SeosCryptoApi_RpcServer handle);
};

procedure CryptoRpcInf {
    include "SeosError.h";
    include "SeosCryptoRpcServer.h";

    seos_err_t      Rng_getBytes     (in SeosCryptoApi_RpcServer handle, in unsigned int flags, in size_t bufSize);
    seos_err_t      Rng_reseed       (in SeosCryptoApi_RpcServer handle, in size_t seedLen);
    seos_err_t      Mac_init         (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Mac pMacHandle, in unsigned int algorithm);
    seos_err_t      Mac_free         (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Mac macHandle);
    seos_err_t      Mac_start        (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Mac macHandle, in size_t secretSize);
    seos_err_t      Mac_process      (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Mac macHandle, in size_t dataSize);
    seos_err_t      Mac_finalize     (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Mac macHandle, inout size_t macSize);
    seos_err_t      Digest_init      (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Digest pDigestHandle, in unsigned int algorithm);
    seos_err_t      Digest_free      (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Digest digestHandle);
    seos_err_t      Digest_clone     (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Digest dstDigHandle, in SeosCryptoApi_Digest srcDigHandle);
    seos_err_t      Digest_process   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Digest digestHandle, in size_t inLen);
    seos_err_t      Digest_finalize  (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Digest digestHandle, inout size_t digestSize);
    seos_err_t      Key_generate     (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Key pKeyHandle);
    seos_err_t      Key_makePublic   (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Key pPubKeyHandle, in SeosCryptoApi_Key prvKeyHandle);
    seos_err_t      Key_import       (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Key pKeyHandle, in SeosCryptoApi_Key wrapHandle);
    seos_err_t      Key_export       (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Key keyHandle, in SeosCryptoApi_Key wrapHandle);
    seos_err_t      Key_getParams    (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Key keyHandle, inout size_t paramSize);
    seos_err_t      Key_loadParams   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Key_Param name, inout size_t paramSize);
    seos_err_t      Key_free         (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Key keyHandle);
    seos_err_t      Signature_init   (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Signature pSigHandle, in unsigned int algorithm, in unsigned int digest, in SeosCryptoApi_Key prvHandle, in SeosCryptoApi_Key pubHandle);
    seos_err_t      Signature_verify (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Signature sigHandle, in size_t hashSize, in size_t signatureSize);
    seos_err_t      Signature_sign   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Signature sigHandle, in size_t hashSize, inout size_t signatureSize);
    seos_err_t      Signature_free   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Signature sigHandle);
    seos_err_t      Agreement_init   (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Agreement pAgrHandle, in unsigned int algorithm, in SeosCryptoApi_Key prvHandle);
    seos_err_t      Agreement_agree  (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Agreement agrHandle, in SeosCryptoApi_Key pubHandle, inout size_t sharedSize);
    seos_err_t      Agreement_free   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Agreement agrHandle);
    seos_err_t      Cipher_init      (in SeosCryptoApi_RpcServer handle, inout SeosCryptoApi_Cipher pCipherHandle, in unsigned int algorithm, in SeosCryptoApi_Key keyHandle, in size_t ivLen);
    seos_err_t      Cipher_free      (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Cipher cipherHandle);
    seos_err_t      Cipher_process   (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Cipher cipherHandle, in size_t inLen, inout size_t outSize);
    seos_err_t      Cipher_start     (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Cipher cipherHandle, in size_t len);
    seos_err_t      Cipher_finalize  (in SeosCryptoApi_RpcServer handle, in SeosCryptoApi_Cipher cipherHandle, inout size_t len);
};