procedure CryptoInf {
    include "seos_err.h";
    include "SeosCryptoRpc.h";

    seos_err_t      getRpcHandle    (inout SeosCryptoRpc_Handle handle);
    void            closeRpcHandle  (in SeosCryptoRpc_Handle handle);
};

procedure CryptoRpcInf {
    include "seos_err.h";
    include "SeosCryptoRpc.h";

    seos_err_t      rngGetBytes             (in SeosCryptoRpc_Handle handle, in unsigned int flags, in size_t bufSize);
    seos_err_t      rngReSeed               (in SeosCryptoRpc_Handle handle, in size_t seedLen);
    seos_err_t      digestInit              (in SeosCryptoRpc_Handle handle, out SeosCrypto_DigestHandle pDigestHandle, in unsigned int algorithm);
    seos_err_t      digestFree              (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle);
    seos_err_t      digestProcess           (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle, in size_t inLen);
    seos_err_t      digestFinalize          (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle, in size_t outSize);
    seos_err_t      keyInit                 (in SeosCryptoRpc_Handle handle, out SeosCrypto_KeyHandle pKeyHandle, in unsigned int type, in unsigned int flags, in size_t keySize);
    seos_err_t      keyGenerate             (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle);
    seos_err_t      keyGeneratePair         (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle privKeyHandle, in SeosCrypto_KeyHandle pPubKeyHandle);
    seos_err_t      keyImport               (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle, in SeosCrypto_KeyHandle wrapKeyHandle, in size_t keySize);
    seos_err_t      keyExport               (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle, in SeosCrypto_KeyHandle wrapKeyHandle, in size_t bufSize);
    seos_err_t      keyFree                 (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle);
    seos_err_t      signatureInit           (in SeosCryptoRpc_Handle handle, out SeosCrypto_SignatureHandle pSigHandle, in unsigned int algorithm, in SeosCrypto_KeyHandle prvHandle, in SeosCrypto_KeyHandle pubHandle);
    seos_err_t      signatureVerify         (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle, in size_t hashSize, in size_t signatureSize);
    seos_err_t      signatureSign           (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle, in size_t hashSize, in size_t signatureSize);
    seos_err_t      signatureFree           (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle);
    seos_err_t      agreementInit           (in SeosCryptoRpc_Handle handle, out SeosCrypto_AgreementHandle pAgrHandle, in unsigned int algorithm, in SeosCrypto_KeyHandle prvHandle);
    seos_err_t      agreementAgree          (in SeosCryptoRpc_Handle handle, in SeosCrypto_AgreementHandle agrHandle, in SeosCrypto_KeyHandle pubHandle, in size_t sharedSize);
    seos_err_t      agreementFree           (in SeosCryptoRpc_Handle handle, in SeosCrypto_AgreementHandle agrHandle);
    seos_err_t      cipherInit              (in SeosCryptoRpc_Handle handle, out SeosCrypto_CipherHandle pCipherHandle, in unsigned int algorithm, in SeosCrypto_KeyHandle keyHandle, in size_t ivLen);
    seos_err_t      cipherFree              (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle);
    seos_err_t      cipherProcess           (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, in size_t inLen, in size_t outSize);
    seos_err_t      cipherStart             (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, in size_t len);
    seos_err_t      cipherFinalize          (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, in size_t len);
};

procedure KeyStoreInf {
    include "seos_err.h";
    include "SeosKeyStoreRpc.h";

    seos_err_t      getRpcHandle    (inout SeosKeyStoreRpc_Handle handle);
    void            closeRpcHandle  (in SeosKeyStoreRpc_Handle handle);
};

procedure KeyStoreRpcInf {
    include "seos_err.h";
    include "SeosKeyStoreRpc.h";

    seos_err_t      importKey       (in SeosKeyStoreRpc_Handle handle, in size_t keySize);
    seos_err_t      getKey          (in SeosKeyStoreRpc_Handle handle, out size_t keySize);
    seos_err_t      deleteKey       (in SeosKeyStoreRpc_Handle handle);
    seos_err_t      copyKey         (in SeosKeyStoreRpc_Handle handle, in SeosKeyStoreRpc_Handle destKeyStore);
    seos_err_t      moveKey         (in SeosKeyStoreRpc_Handle handle, in SeosKeyStoreRpc_Handle destKeyStore);
    seos_err_t      wipeKeyStore    (in SeosKeyStoreRpc_Handle handle);
};
