/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
procedure CryptoInf {
    include "SeosError.h";
    include "SeosCryptoRpc.h";

    seos_err_t      getRpcHandle    (inout SeosCryptoRpc_Handle handle);
    void            closeRpcHandle  (in SeosCryptoRpc_Handle handle);
};

procedure CryptoRpcInf {
    include "SeosError.h";
    include "SeosCryptoRpc.h";

    seos_err_t      rngGetBytes     (in SeosCryptoRpc_Handle handle, in unsigned int flags, in size_t bufSize);
    seos_err_t      rngReSeed       (in SeosCryptoRpc_Handle handle, in size_t seedLen);
    seos_err_t      macInit         (in SeosCryptoRpc_Handle handle, inout SeosCrypto_MacHandle pMacHandle, in unsigned int algorithm);
    seos_err_t      macFree         (in SeosCryptoRpc_Handle handle, in SeosCrypto_MacHandle macHandle);
    seos_err_t      macStart        (in SeosCryptoRpc_Handle handle, in SeosCrypto_MacHandle macHandle, in size_t secretSize);
    seos_err_t      macProcess      (in SeosCryptoRpc_Handle handle, in SeosCrypto_MacHandle macHandle, in size_t dataSize);
    seos_err_t      macFinalize     (in SeosCryptoRpc_Handle handle, in SeosCrypto_MacHandle macHandle, inout size_t macSize);
    seos_err_t      digestInit      (in SeosCryptoRpc_Handle handle, inout SeosCrypto_DigestHandle pDigestHandle, in unsigned int algorithm);
    seos_err_t      digestFree      (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle);
    seos_err_t      digestClone     (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle dstDigHandle, in SeosCrypto_DigestHandle srcDigHandle);
    seos_err_t      digestProcess   (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle, in size_t inLen);
    seos_err_t      digestFinalize  (in SeosCryptoRpc_Handle handle, in SeosCrypto_DigestHandle digestHandle, inout size_t digestSize);
    seos_err_t      keyGenerate     (in SeosCryptoRpc_Handle handle, inout SeosCrypto_KeyHandle pKeyHandle);
    seos_err_t      keyMakePublic   (in SeosCryptoRpc_Handle handle, inout SeosCrypto_KeyHandle pPubKeyHandle, in SeosCrypto_KeyHandle prvKeyHandle);
    seos_err_t      keyImport       (in SeosCryptoRpc_Handle handle, inout SeosCrypto_KeyHandle pKeyHandle, in SeosCrypto_KeyHandle wrapHandle);
    seos_err_t      keyExport       (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle, in SeosCrypto_KeyHandle wrapHandle);
    seos_err_t      keyGetParams    (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle, inout size_t paramSize);
    seos_err_t      keyLoadParams   (in SeosCryptoRpc_Handle handle, in SeosCryptoKey_Param name, inout size_t paramSize);
    seos_err_t      keyFree         (in SeosCryptoRpc_Handle handle, in SeosCrypto_KeyHandle keyHandle);
    seos_err_t      signatureInit   (in SeosCryptoRpc_Handle handle, inout SeosCrypto_SignatureHandle pSigHandle, in unsigned int algorithm, in unsigned int digest, in SeosCrypto_KeyHandle prvHandle, in SeosCrypto_KeyHandle pubHandle);
    seos_err_t      signatureVerify (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle, in size_t hashSize, in size_t signatureSize);
    seos_err_t      signatureSign   (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle, in size_t hashSize, inout size_t signatureSize);
    seos_err_t      signatureFree   (in SeosCryptoRpc_Handle handle, in SeosCrypto_SignatureHandle sigHandle);
    seos_err_t      agreementInit   (in SeosCryptoRpc_Handle handle, inout SeosCrypto_AgreementHandle pAgrHandle, in unsigned int algorithm, in SeosCrypto_KeyHandle prvHandle);
    seos_err_t      agreementAgree  (in SeosCryptoRpc_Handle handle, in SeosCrypto_AgreementHandle agrHandle, in SeosCrypto_KeyHandle pubHandle, inout size_t sharedSize);
    seos_err_t      agreementFree   (in SeosCryptoRpc_Handle handle, in SeosCrypto_AgreementHandle agrHandle);
    seos_err_t      cipherInit      (in SeosCryptoRpc_Handle handle, inout SeosCrypto_CipherHandle pCipherHandle, in unsigned int algorithm, in SeosCrypto_KeyHandle keyHandle, in size_t ivLen);
    seos_err_t      cipherFree      (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle);
    seos_err_t      cipherProcess   (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, in size_t inLen, inout size_t outSize);
    seos_err_t      cipherStart     (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, in size_t len);
    seos_err_t      cipherFinalize  (in SeosCryptoRpc_Handle handle, in SeosCrypto_CipherHandle cipherHandle, inout size_t len);
};