/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */
procedure KeyStoreInf {
    include "SeosError.h";
    include "SeosKeyStoreRpc.h";

    seos_err_t      getRpcHandle    (inout SeosKeyStoreRpc_Handle handle);
    void            closeRpcHandle  (in SeosKeyStoreRpc_Handle handle);
};

procedure KeyStoreRpcInf {
    include "SeosError.h";
    include "SeosKeyStoreRpc.h";

    seos_err_t      importKey       (in SeosKeyStoreRpc_Handle handle, in size_t keySize);
    seos_err_t      getKey          (in SeosKeyStoreRpc_Handle handle, inout size_t keySize);
    seos_err_t      deleteKey       (in SeosKeyStoreRpc_Handle handle);
    seos_err_t      copyKey         (in SeosKeyStoreRpc_Handle handle, in SeosKeyStoreRpc_Handle destKeyStore);
    seos_err_t      moveKey         (in SeosKeyStoreRpc_Handle handle, in SeosKeyStoreRpc_Handle destKeyStore);
    seos_err_t      wipeKeyStore    (in SeosKeyStoreRpc_Handle handle);
};
